<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="15dp"
    android:id="@+id/cardShopping">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvShoppingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Shopping Name"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    />

                <TextView
                    android:id="@+id/txvShoppingQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Quantity"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>